{
  "name": "imageresize",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.12.0"
  },
  "dependencies": {
    "glob": "^7.1.3",
    "ora": "^3.0.0",
    "sharp": "^0.21.2"
  }
}
